<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Diner Shopping List</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <header>
        <h1>CSS Diner Shopping List</h1>
        <p>Let's go to the mall!</p>
    </header>
    <div class="main">
        <form>
            <ul class="dishes">
                <li>
                    <label>
                    <input type="checkbox">
                        <span>
                                A lot of pickles <span class="smaller">( for the next lessons about CSS )</span>
                        </span>
                    </label>
                </li>
                <li>
                    <label><input type="checkbox">
                        <span>
                            10 apples <span class="smaller">( for more CSS manipulations )</span>
                        </span>
                    </label>
                </li>
                <li>
                    <label><input type="checkbox">
                        <span>
                            20 oranges <span class="smaller">( because they are awesome )</span>
                        </span>
                    </label>
                </li>
                <li>
                    <label><input type="checkbox">
                        <span>
                             13 plates <span class="smaller">( hm... they always disappear )</span>
                        </span>
                    </label>
                </li>

                <li class="pop-up">
                    <label><input type="checkbox">
                        <span>
                            15 bentos <span></span>
                        </span>
                    </label>
                </li>
                <li class="hidden">
                    <label><input type="checkbox">
                        <span>
                            1 bottle of Sake ^_^ <span class="smaller">( for my friends )</span>
                        </span>
                    </label>
                </li>
            </ul>
            <input name="submit-button" type="submit" value="Bon appetit :)">
        </form>
    </div>
</body>
</html>