<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700,700i|Open+Sans:300,300i,400,700|Roboto:400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="roboto">
    <h1>Roboto</h1>
    <p>Это просто текст</p>
    <p><strong>Это жирный текст</strong></p>
    <p><strong><em>Это наклонный жирный текст</em></strong></p>
</div>
<div class="open_sans">
    <h1>Open Sans</h1>
    <p>Это текс с уровнем начертания 300</p>
</div>
<div class="montserrat">
    <h1>Montserrat</h1>
    <p>This is italic text with weight 300</p>
</div>
</body>
</html>