<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cup plans</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/cup--silver.png">
</head>
<body>
    <div class="card">
        <div class="card__cup">
            <div class="card__price">$2</div>
            <img class="card__image" src="images/cup--bronze.png">
            <div class="card__title">
                Bronze
            </div>
            <div class="card__subtitle">
                any cup of coffee
                <br>
                until $3
            </div>
        </div>
        <div class="card__cup">
            <div class="card__price">$3</div>
            <img class="card__image" src="images/cup--gold.png">
            <div class="card__title">
                Gold
            </div>
            <div class="card__subtitle">
                any cup of coffee
                <br>
                until $5
            </div>
        </div>
        <div class="card__cup">
            <div class="card__price">$2.5</div>
            <img class="card__image" src="images/cup--silver.png">
            <div class="card__title">
                Silver
            </div>
            <div class="card__subtitle">
                any cup of coffee
                <br>
                until $4
            </div>
        </div>
    </div>
</body>
</html>