<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checks</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <div class="row">
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
            </div>
        <div class="row">
            <div class="white"></div>
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="red"></div>
            </div>
        </div>
        <div class="row">
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="red"></div>
            </div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
        </div>
        <div class="row">
            <div class="black">
                <div class="grey"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
            <div class="white"></div>
            <div class="black">
                <div class="grey"></div>
            </div>
        </div>
    </div>
</body>
</html>