<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checks</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <div class="row-first">
            <div class="black one">
                <div class="red"></div>
            </div>
            <div class="white one"></div>
            <div class="black two">
                <div class="red"></div>
            </div>
            <div class="white two"></div>
            <div class="black three">
                <div class="red"></div>
            </div>
            <div class="white three"></div>
            <div class="black four">
                <div class="red"></div>
            </div>
            <div class="white four"></div>
        </div>
        <div class="row-second">
            <div class="white one"></div>
            <div class="black one">
                <div class="red"></div>
            </div>
            <div class="white two"></div>
            <div class="black two">
                <div class="red"></div>
            </div>
            <div class="white three"></div>
            <div class="black three">
                <div class="red"></div>
            </div>
            <div class="white four"></div>
            <div class="black four">
                <div class="red"></div>
            </div>
        </div>
        <div class="row-third">
            <div class="black one">
                <div class="red"></div>
            </div>
            <div class="white one"></div>
            <div class="black two">
                <div class="red"></div>
            </div>
            <div class="white two"></div>
            <div class="black three">
                <div class="red"></div>
            </div>
            <div class="white three"></div>
            <div class="black four">
                <div class="red"></div>
            </div>
            <div class="white four"></div>
        </div>
        <div class="row-fourth">
            <div class="white one"></div>
            <div class="black one"></div>
            <div class="white two"></div>
            <div class="black two"></div>
            <div class="white three"></div>
            <div class="black three"></div>
            <div class="white four"></div>
            <div class="black four"></div>
        </div>
        <div class="row-fifth">
            <div class="black one"></div>
            <div class="white one"></div>
            <div class="black two"></div>
            <div class="white two"></div>
            <div class="black three"></div>
            <div class="white three"></div>
            <div class="black four"></div>
            <div class="white four"></div>
        </div>
        <div class="row-sixth">
            <div class="white one"></div>
            <div class="black one">
                <div class="grey"></div>
            </div>
            <div class="white two"></div>
            <div class="black two">
                <div class="grey"></div>
            </div>
            <div class="white three"></div>
            <div class="black three">
                <div class="grey"></div>
            </div>
            <div class="white four"></div>
            <div class="black four">
                <div class="grey"></div>
            </div>
        </div>
        <div class="row-seventh">
            <div class="black one">
                <div class="grey"></div>
            </div>
            <div class="white one"></div>
            <div class="black two">
                <div class="grey"></div>
            </div>
            <div class="white two"></div>
            <div class="black three">
                <div class="grey"></div>
            </div>
            <div class="white three"></div>
            <div class="black four">
                <div class="grey"></div>
            </div>
            <div class="white four"></div>
        </div>
        <div class="row-eighth">
            <div class="white one"></div>
            <div class="black one">
                <div class="grey"></div>
            </div>
            <div class="white two"></div>
            <div class="black two">
                <div class="grey"></div>
            </div>
            <div class="white three"></div>
            <div class="black three">
                <div class="grey"></div>
            </div>
            <div class="white four"></div>
            <div class="black four">
                <div class="grey"></div>
            </div>
        </div>
    </div>
</body>
</html>