<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tim's blog</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="card-list">

        <div class="card card__main">
            <div class="card_image card_image--big"></div>
            <time class="card_date">November 24, 2015</time>
            <h1 class="card_title card_title--white">Fantastic Designs Of 2015
                <br>Concept Cars</h1>
        </div>

        <div class="card">
            <div class="card_container">
                <img class="card_image" src="images/pf_inspiration.png">
            </div>
            <div class="card_date">November 24, 2015</div>
            <div class="card_title">How To Find Design
                Inspiration In The Simple
                Things Around You</div>
            <div class="card_author"></div>
        </div>
        <div class="card">
            <div class="card_container">
                <img class="card_image" src="images/pf_two-girls.png">
            </div>
            <div class="card_date">November 24, 2015</div>
            <div class="card_title">The Only Guide To
                Choosing Website
                Photos You’ll Ever Need</div>
            <div class="card_author"></div>
        </div>
        <div class="card">
            <div class="card_container">
                <img class="card_image" src="images/pf_shoes.png">
            </div>
            <div class="card_date">November 24, 2015</div>
            <div class="card_title">Growth Hack Your Way
                to a Successful
                Freelance Career</div>
            <div class="card_author"></div>
        </div>
        <div class="card">
            <div class="card_container">
                <img class="card_image" src="images/pf_brench.png">
            </div>
            <div class="card_date">November 24, 2015</div>
            <div class="card_title">Get 80% Off DSLR
             Photography Course
             Bundle</div>
            <div class="card_author"></div>
        </div>
        </div>
</body>
</html>