<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huge Search</title>
    <link rel="shortcut icon" href="huge-search-img-master/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <input type="text" value="Search...">
            <img src="huge-search-img-master/img/magnifier.svg">
        </div>
    </header>
    <div class="main_block">
        <div class="people">
            <h3>People</h3>
            <div class="first_column sara_soueidan">
                <div class="circle" style="background-image:url('huge-search-img-master/img/avatars/SaraSoueidan.jpeg')">
                </div>
                <p>Sara Soueidan</p>
            </div>
            <div class="first_column rachel_smith">
                <div class="circle" style="background-image:url('huge-search-img-master/img/avatars/RachelSmith.png')">
                </div>
                <p>Rachel Smith</p>
            </div>
            <div class="first_column peter_finlan">
                <div class="circle" style="background-image:url('huge-search-img-master/img/avatars/PeterFinlan.jpeg')">
                </div>
                <p>Peter Finlan</p>
            </div>
            <div class="first_column patrick_cox">
                <div class="circle" style="background-image:url('huge-search-img-master/img/avatars/PatrickCox.png')">
                </div>
                <p>Patrick Cox</p>
            </div>
            <div class="first_column tim_holman">
                <div class="circle" style="background-image:url('huge-search-img-master/img/avatars/TimHolman.jpeg')">
                </div>
                <p>Tim Holman</p>
            </div>
            <div class="first_column shaun_dona">
                <div class="circle" style="background-image:url('huge-search-img-master/img/avatars/ShaunDona.jpeg')">
                </div>
                <p>Shaun Dona</p>
            </div>
        </div>
        <div class="popular">
            <h3>Popular</h3>
            <div class="second_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/PagePreloadingEffect.png')">
                </div>
                <p>Page Preloading Effect</p>
            </div>
            <div class="second_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/ArrowNavigationStyles.png')">
                </div>
                <p>Arrow Navigation Styles</p>
            </div>
            <div class="second_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/HoverEffectsIdeasNew.png')">
                </div>
                <p>Ideas for Subtle Hover Effects</p>
            </div>
            <div class="second_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/FreebieHalcyonDays.png')">
                </div>
                <p>Halcyon Days Template</p>
            </div>
            <div class="second_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/ArticleIntroEffects.png')">
                </div>
                <p>Inspiration for Article Intro Effects</p>
            </div>
            <div class="second_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/DraggableDualViewSlideshow.png')">
                </div>
                <p>Draggable Dual-view Slideshow</p>
            </div>
        </div>
        <div class="recent">
            <h3>Recent</h3>
            <div class="third_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/TooltipStylesInspiration.png')">
                </div>
                <p>Tooltip Styles Inspiration</p>
            </div>
            <div class="third_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/AnimatedHeaderBackgrounds.png')">
                </div>
                <p>Animated Background Headers</p>
            </div>
            <div class="third_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/OffCanvas.png')">
                </div>
                <p>Off-Canvas Menu Effects</p>
            </div>
            <div class="third_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/TabStyles.png')">
                </div>
                <p>Tab Styles Inspiration</p>
            </div>
            <div class="third_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/ResponsiveSVGs.png')">
                </div>
                <p>Make SVGs Responsive with CSS</p>
            </div>
            <div class="third_column">
                <div class="square" style="background-image:url('huge-search-img-master/img/thumbs/NotificationStyles.png')">
                </div>
                <p>Notification Styles</p>
            </div>
        </div>
    </div>
</body>
</html>