<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="#" class="card">
        <header class="card_header">
            <div class="card_price">
            $88
            </div>
            <h1 class="card_title">
                Harold Finch
            </h1>
            <h2 class="card_subtitle">
                Your total
            </h2>
        </header>
        <main class="card_main">
            <label class="card_label">
                <div class="card_caption">
                    Credit card number
                </div>
                <input type="text" class="card_input" value="">
            </label>
            <label class="card_label">
                <div class="card_caption">
                    Expiration date
                </div>
                <select class="card_select card_select__month"></select>
                <select class="card_select card_select__year"></select>
            </label>
            <label class="card_label">
                <div class="card_caption">
                    CVV
                </div>
                <div class="card_input--wrap">
                    <input type="text" class="card_input card_input__cvv">
                    3 or 4 digits - view example
                </div>
            </label>
        </main>
        <footer class="card_footer">

        </footer>
    </form>
</body>
</html>