<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="all">
        <div>
            <h1>CSS Weather Forecast <i class="wi wi-sunrise"></i></h1>
        </div>
        <div class="forecast">
            <ul>
                <li class="medium blue">
                    <p class="medium">Lisbon
                        <br/>
                    <span> 21&#176;C
                        <i class="wi wi-day-sunny"></i>
                    </span>
                    </p>
                </li>
                <li class="small light-blue">
                    <p class="small">Paris
                        <br/>
                    <span> 11&#176;C
                        <i class="wi wi-night-sleet"></i>
                    </span>
                    </p>
                </li>
                <li class="small light-purple">
                    <p class="small">Belgrade
                        <br/>
                    <span> 15&#176;C
                        <i class="wi wi-day-cloudy"></i>
                    </span>
                    </p>
                </li>
                <li class="small red">
                    <p class="small">Moscow
                        <br/>
                    <span> 21&#176;C
                        <i class="wi wi-day-cloudy-high"></i>
                    </span>
                    </p>
                </li>
                <li class="small orange">
                    <p class="small">Tel Aviv
                        <br/>
                    <span> 32&#176;C
                        <i class="wi wi-hot"></i>
                    </span>
                    </p>
                </li>
                <li class="small yellow">
                    <p class="small">Cair
                        <br/>
                    <span> 21&#176;C
                        <i class="wi wi-day-sunny"></i>
                    </span>
                    </p>
                </li>
                <li class="small light-green">
                    <p class="small">New York
                        <br/>
                    <span> 17&#176;C
                        <i class="wi wi-day-sleet-storm"></i>
                    </span>
                    </p>
                </li>
                <li class="small grey">
                    <p class="small">New Delhi
                        <br/>
                    <span> 17&#176;C
                        <i class="wi wi-rain-wind"></i>
                    </span>
                    </p>
                </li>
                <li class="medium pink">
                    <p class="medium">San Francisco
                        <br/>
                    <span>
                        15&#176;C
                        <i class="wi wi-day-sunny-overcast"></i>
                    </span>
                    </p>
                </li>
                <li class="small green">
                    <p class="small">Tokyo
                    <br/>
                    <span> 8&#176;C
                        <i class="wi wi-night-clear"></i>
                    </span>
                    </p>
                </li>
                <li class="big purple">
                    <p class="big">Sydney
                        <br/>
                    <span> 25&#176;C
                        <i class="wi wi-night-partly-cloudy"></i>
                    </span>
                    </p>
                </li>
            </ul>

        </div>
        <div>
            <p class="ending">Have a nice day and don't forger umbrella if you are in New Delhi now!</p>
        </div>
    </divclass>
</body>
</html>