<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foliac</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
    <section class="hero">
        <div class="wrapper">
            <header class="header">
                <div class="logo">
                    <img src="images/foliac-logo.png" alt="logo" class="logo_image">
                </div>
                <nav class="main-nav">
                    <div class="main-nav__item">
                        <a href="#" class="main-nav__link">
                            Accueil
                        </a>
                    </div>
                    <div class="main-nav__item">
                        <a href="#" class="main-nav__link">
                            Portfolio
                        </a>
                    </div>
                    <div class="main-nav__item">
                        <a href="#" class="main-nav__link">
                            About
                        </a>
                    </div>
                    <div class="main-nav__item">
                        <a href="#" class="main-nav__link">
                            Contact
                        </a>
                    </div>
                </nav>
            </header>
            <h1 class="hero__title">
                voici votre prochain portfolio
            </h1>
            <h2 class="hero__subtitle">
                un template psd simple et gratuit
            </h2>
            <a href="#" class="button button--hero">
                Mes travaux
            </a>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="wrapper">
            <nav class="filter">
                <a href="#" class="filter__item filter__item--hover">
                    Tous les projets
                </a>
                <a href="#" class="filter__item filter__item--hover">
                    Webdesign
                </a>
                <a href="#" class="filter__item filter__item--hover">
                    UI/UX design
                </a>
                <a href="#" class="filter__item filter__item--hover">
                    Illustration
                </a>
                <a href="#" class="filter__item filter__item--hover">
                    Motion design
                </a>
            </nav>
            <div class="grid">
                <div class="item item--1">
                    <a href="" class="link link--hover">
                        <div class="link--middle">
                            <h2 class="link__title">
                                Forest app
                            </h2>
                            <p class="link__subtitle">
                                application mobile
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item item--2">
                    <a href="" class="link link--hover">
                        <div class="link--middle">
                            <h2 class="link__title">
                                Forest app
                            </h2>
                            <p class="link__subtitle">
                                application mobile
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item item--3">
                    <a href="" class="link link--hover">
                        <div class="link--middle">
                            <h2 class="link__title">
                                Forest app
                            </h2>
                            <p class="link__subtitle">
                                application mobile
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item item--4">
                    <a href="" class="link link--hover">
                        <div class="link--middle">
                            <h2 class="link__title">
                                Forest app
                            </h2>
                            <p class="link__subtitle">
                                application mobile
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="wrapper">
            <h1 class="about__name">
                Michel Dupont
            </h1>
            <h2 class="about__skills">
                Webdesigner, illustrateur, auteur
            </h2>
            <p class="about__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="#" class="button button--about">
                Me contacter
            </a>
        </div>
    </section>
    <section class="contact-first" id="contact">
        <div class="wrapper">
            <form action="" class="contact">
                <fieldset class="form-group">
                    <legend class="feedback__legend">
                        Me contacter
                    </legend>
                    <input type="text" class="feedback__name" placeholder="Votre nom">
                    <input type="email" class="feedback__email" placeholder="Votre email">
                    <textarea name="message" class="feedback__message" placeholder="Votre message">
                    </textarea>
                    <button class="feedback__submit">
                        Envoyer
                    </button>
                </fieldset>
            </form>
        </div>
    </section>
    <section class="footer">
        <div class="wrapper wrapper--middle">
            <p class="copyrights">
                Copyright © 2015 by beneggen -
                <a href="" class="copyrights--link">
                    www.beneggen.fr
                </a>
            </p>
            <div class="social">
                <a href="" class="social__item">
                    <img src="images/Twitter.png" alt="twitter" class="social__image">
                </a>
                <a href="" class="social__item">
                    <img src="images/LinkedIn.png" alt="linkedin" class="social__image">
                </a>
                <a href="" class="social__item">
                    <img src="images/Dribbble.png" alt="dribbble" class="social__image">
                </a>
                <a href="" class="social__item">
                    <img src="images/Behance.png" alt="behance" class="social__image">
                </a>
            </div>
        </div>
    </section>
</body>
</html>