<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="nike_images/Nike-Logo-Transparent-PNG.png">
    <!--<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500" rel="stylesheet">
</head>
<body class="body">
    <div class="main">
        <div class="logo">
            <img src="nike_images/nike_logo.png" class="logo__Logo-image">
        </div>
        <div class="flex-container">
            <div class="image">
                <img src="nike_images/sneaker.png" class="image__Image-picture">
            </div>
            <div class="info">
                <h2 class="info__Heading">
                    Nike SB Stefan </br>Janoski Max
                </h2>
                <p class="info__Text">
                    Unisex Skateboarding Shoe
                </p>
                <div class="star">
                    <img src="nike_images/star-gold.png" class="star__Element1">
                    <img src="nike_images/star-gold.png"  class="star__Element2">
                    <img src="nike_images/star-gold.png" class="star__Element3">
                    <img src="nike_images/star-grey.png" class="star__Element4">
                    <img src="nike_images/star-grey.png" class="star__Element5">
                </div>
                <div class="select">
                    <div class="select__Element1">
                        Size  &nbsp;&nbsp;<img src="nike_images/arrow.png">
                    </div>
                    <div class="select__Element2">
                        Qty  &nbsp;&nbsp;<img src="nike_images/arrow.png">
                    </div>
                </div>
                <div class="info__Commit">
                    Add to cart
                </div>
            </div>
        </div>
        <div class="slider-pagination">
            <div class="slider-pagination__Element slider-pagination__Element1_color_dark-blue"></div>
            <div class="slider-pagination__Element slider-pagination__Element2_color_white"></div>
            <div class="slider-pagination__Element slider-pagination__Element3_color_red"></div>
            <div class="slider-pagination__Element slider-pagination__Element1_color_blue"></div>
        </div>
    </div>
</body>
</html>