<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моё резюме</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2>Резюме</h2>
        <fieldset>
            <img src="2017-09-26%2019.41.22.jpg" alt="Фото">
            <fieldset class="main-info">
                <h2>Ф.И.О.</h2>
                <h1>Дмитренко Александра Аркадьевна</h1>
                <h2>Дата рождения</h2>
                <p>13.04.1996</p>
                <h2>Нынешнее место жительства</h2>
                <p>Запорожье, Украина</p>
            </fieldset>
        </fieldset>
    </header>
    <main>
        <fieldset class="education">
            <fieldset class="middle-education">
                <h2>Среднее образование</h2>
                <p>Законченное</p>
                <h2>Учебное заведение</h2>
                <p>Запорожская гимназия №11</p>
                <h2>Годы обучения</h2>
                <p>2003-2014 гг</p>
            </fieldset>
            <fieldset class="high-education">
                <h2>Высшее образование</h2>
                <p>Не законченное</p>
                <h2>Учебное заведение</h2>
                <p>Запорожский национальный университет</p>
                <h2>Годы обучения</h2>
                <p>2015-2017 гг</p>
            </fieldset>
            <fieldset class="work-experience-first">
                <h2>Опыт работы</h2>
                <p>Секретарь-референт</p>
                <h2>Организация</h2>
                <p>RadioCom</p>
                <h2>Годы работы</h2>
                <p>2014-2015 гг</p>
            </fieldset>
            <fieldset class="work-experience-second">
                <h2>Опыт работы</h2>
                <p>Репититор английского языка</p>
                <h2>Организация</h2>
                <p>-</p>
                <h2>Годы работы</h2>
                <p>2016 г</p>
            </fieldset>
        </fieldset>
        <fieldset class="skill">
            <fieldset class="skills">
                <h2>Навыки</h2>
                <hr/>
                <ul>
                    <li>Знание английского - <span class="strong">В2</span></li>
                    <li>Знание украинского - <span class="strong">С1</span></li>
                    <li>Знание немецкий - <span class="strong">А2</span></li>
                    <li><span class="strong">Базовые знания HTML и CSS</span></li>
                </ul>
            </fieldset>
            <fieldset class="soft-skills">
                <h2>Личные качества</h2>
                <hr/>
                <ul>
                    <li>Ответственность</li>
                    <li>Целеустремленность</li>
                    <li>Усидчивость</li>
                    <li>Стрессоустойчивость</li>
                    <li>Умение работать в коллективе</li>
                </ul>
            </fieldset>
        </fieldset>
    </main>
    <footer>
        <fieldset>
            <fieldset class="contact-info">
                <h2>Контактная информация</h2>
                <hr/>
                <h3>Номер телефона</h3>
                <p>+38(097) 355-61-13</p>
                <h3>Электронная почта</h3>
                <p>dmitrenko13aleksandra@gmail.com</p>
            </fieldset>
        </fieldset>
    </footer>

</body>
</html>