<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <nav class="nav-main">
                <div class="nav-main-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-main-links">
                    <a href="#">Recent Work</a>
                    <a href="#">Featured Product</a>
                    <div class="menu"></div>
                </div>
            </nav>
        </header>
        <div class="slider">
            <div class="slider-text">
                <h1>BLACK&<br>
                    WHITE
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                    elit sed do eiusmod tempor incididunt ut labore et<br>
                    dolore magna aliqua. Ut enim ad minim veniam
                </p>
                <div>
                <p class="red">View Project</p>
            </div>
            </div>
            <div class="slider-image">
                <img src="images/image.png">
            </div>
            <div class="dots">
                <div class="red-dot"></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <main class="product">
            <div class="product-text">
                <h2>Featured Product</h2>
                <img src="images/underline.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do<br>
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="product-item product-item-strong">
                <img src="images/speaker-pill-white-standard-thrqrtleft.png" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="images/beats-by-dre-studio-red-highdefinition-headphones.png" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="images/clock.png" alt="" class="product-image">
                <div class="product-overlay">
                    Minimal Product Design
                </div>
            </div>
            <div class="product-item">
                <img src="images/Casual-Shoes-For-Men-2.png" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="images/tumblr_nko8p7po0T1qddxjwo3_1280.png" alt="" class="product-image">
            </div>
        </main>
        <footer class="footer">
            <div class="subscribe">
                <form action="/" class="subscribe-form">
                    <!--<img src="images/envelope.png">-->
                    <input class="subscribe-input" type="email" value="Enter your mail address">
                    <button class="subscribe-button" type="submit">Subscribe</button>
                </form>
            </div>
            Lorem ipsum dolor sit amet, consectetur adipisicing
            elit sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam
        </footer>
    </div>

</body>
</html>