<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black and white</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <header>
        <h2 class="first-header">ProductMan</h2>
        <div class="menu">
            <p>Recent Work</p>
            <p>Featured Product</p>
            <div class="menu-icon"></div>
        </div>
    </header>
    <section class="first-section">
        <div>
            <h1>BLACK& <br>
                WHITE
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing <br>
                elit sed do eiusmod tempor incididunt ut labore et <br>
                dolore magna aliqua. Ut enim ad minim veniam
            </p>
            <p class="red">View Project</p>
        </div>
        <div>
            <img src="images/image.png"
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <article>
        <div>
            <h2>Featured Product</h2>
            <div></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
                tempor incididunt ut labore et dolore magna aliqua. </p>
            <div>
                <div>
                    <img src="images/speaker-pill-white-standard-thrqrtleft.png">
                </div>
                <div>
                    <img src="images/beats-by-dre-studio-red-highdefinition-headphones.png">
                </div>
                <div>
                    <p>Minimal Product</p>
                    <p>Design</p>
                </div>
                <div>
                    <img src="images/Casual-Shoes-For-Men-2.png">
                </div>
                <div>
                    <img src="images/tumblr_nko8p7po0T1qddxjwo3_1280.png">
                </div>
            </div>
        </div>
    </article>
    <section>
        <h2>PRODUCTMAN NEWS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div>
            <input type="text">
            <input type="submit">
        </div>
    </section>
    <footer>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p></p>
    </footer>
</body>
</html>