<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="title">Image Grid</h1>
    <div class="grid">
        <div class="grid__item1"></div>
        <div class="grid__item2"></div>
        <div class="grid__item3"></div>
        <div class="grid__container wrapper-1">
            <div class="grid__item4"></div>
            <div class="grid__item5"></div>
            <div class="grid__item6"></div>
            <div class="grid__item7"></div>
            <div class="grid__item8"></div>
        </div>
        <div class="grid__item9"></div>
        <div class="grid__item10"></div>
        <div class="grid__container wrapper-2">
            <div class="grid__item11"></div>
            <div class="grid__item12"></div>
        </div>
        <div class="grid__container wrapper-3">
            <div class="grid__item13"></div>
            <div class="grid__item14"></div>
        </div>
        <div class="grid__item15"></div>

    </div>
</body>
</html>