<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900|Roboto:300,400,700,900" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="subscribe">
            <form class="subscribe-form" action="/">
                <input class="subscribe-input" placeholder="Enter something" type="email">
                <button class="subscribe-button" type="submit">Subscribe</button>
            </form>
        </div>
        <header class="header">
            <nav class="nav-main">
                <div class="nav-main-logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-main-links">
                    <a href="#">Recent Work</a>
                    <a href="#">Featured Product</a>
                    <div class="menu"></div>
                </div>
            </nav>
            <div class="slider">
                <img class="slider-image" src="img/headphones.png" alt="">
            </div>
        </header>
        <main class="product">
            <div class="product-item product-item-strong">
                <img src="img/product_1.png" alt="" class="product-image">
                <div class="product-overlay">
                    Minimal Product Design
                </div>
            </div>
            <div class="product-item">
                <img src="img/product_2.png" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="img/product_3.jpg" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="img/product_4.jpg" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="img/product_5.png" alt="" class="product-image">
            </div>
        </main>
        <footer class="footer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, deserunt.
        </footer>
    </div>
</body>
</html>