<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New account</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/key_icon.png">
</head>
<body>
    <form action="#" class="card">
        <header class="card__header">
            <img src="images/key_icon.png" class="card__image">
            <h1 class="card__title">
                Create your free account
            </h1>
            <p class="card__subtitle">
                Come and join our cool and amazing community, fill in your details
                to get started. Already have an account? <a href="#" class="card__link">Log in.</a>
            </p>
        </header>
        <main class="card__main">
            <div class="card__wrapper">
                <input type="text" class="card__input card__input--small" placeholder="First name">
                <input type="text" class="card__input card__input--small" placeholder="Last name">
            </div>
            <input type="email" class="card__input" placeholder="Email address">
            <input type="password" class="card__input" placeholder="Password">
            <button type="submit" class="card__button">Sign up for free</button>
        </main>
        <footer class="card__footer">
            <p class="card__subtitle">
                By clicking on “Sign up for free”, you agree to the
                <a href="#" class="card__link">Terms of Service</a> and
                the <a href="#" class="card__link">Privacy Policy</a>
            </p>
        </footer>
    </form>
</body>
</html>