<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="orange">
        </div>
    </header>
    <div class="main">
        <div class="green">
            <div class="second_container">
                    <div class="black block1"></div>
                    <div class="black block2"></div>
                    <div class="black tall"></div>
                    <div class="black block3"></div>
                    <div class="black block4"></div>
                    <div class="black block5"></div>
                    <div class="black block6"></div>
            </div>
        </div>
        <div class="container">
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
        </div>
    </div>
    <footer>
        <div class="purple"></div>
    </footer>

</body>
</html>