<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nosifer&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
    <p class="black_red">Lorem ispum</p>
    <p class="blurred">lorem ispum</p>
    <p class="white_red_black">lorem ispum</p>
</body>
</html>