<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/Nike-Logo-Transparent-PNG.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
</head>
<body>
<div class="wrapper">

    <header class="header">
        <div class="logo"><img src="images/logo.png" alt="" class="logo_img"></div>
        <nav class="main-nav"><a href="" class="main-nav__link">Lifestyle</a><!--
	 --><a href="" class="main-nav__link">Running</a><!--
	 --><a href="" class="main-nav__link">Football</a><!--
	 --><a href="" class="main-nav__link">Skateboarding</a></nav>
        <div class="burger-menu">
            <div class="menu-square__line"></div>
            <div class="menu-square__line"></div>
            <div class="menu-square__line"></div>
        </div>
    </header>

    <main class="card">

        <div class="card-image">
            <div class="photoviewer">

                <div class="photoviewer__title">
                    Huarache
                </div>

                <img src="images/sneackers.png" alt="" class="photoviewer__image">

                <div class="photoviewer__preview">
                    <nav class="slider">
                        <a class="slider__link" href=""><!--
						 --><img src="images/type1.jpg" alt="" class="slider__image"></a><!--
					 --><a class="slider__link" href=""><!--
						 --><img src="images/type2.jpg" alt="" class="slider__image"></a><!--
					 --><a class="slider__link" href=""><!--
						 --><img src="images/type3.jpg" alt="" class="slider__image"></a>
                    </nav>
                </div>

            </div>
        </div><!--
	 --><div class="card-info">
        <div class="card-info__ad">
            New
        </div>
        <div class="card-info__tag-line">The <strong class=" card-info__tag-line--strong">running</strong> has just begun</div>
        <div class="brand-rating">
            <div class="brand">Huarache</div>
            <div class="rating">
                <div class="rating__star">
                    <img src="images/star.png" alt="" class="star">
                </div>
                <div class="rating__star">
                    <img src="images/star.png" alt="" class="star">
                </div>
                <div class="rating__star">
                    <img src="images/star.png" alt="" class="star">
                </div>
                <div class="rating__star">
                    <img src="images/star.png" alt="" class="star">
                </div>
                <div class="rating__star rating__star--fill-not">
                    <img src="images/star.png" alt="" class="star">
                </div>
            </div>
        </div>
        <div class="price">$ 200</div>
        <div class="size">
            <p class="size__name">Size</p>
            <input type="radio" id="size1" name="sizes" value="7" class="size__item--no-radio">
            <label for="size1" class="size__item">7</label>
            <input type="radio" id="size2" name="sizes" value="8" class="size__item--no-radio">
            <label for="size2" class="size__item">8</label>
            <input type="radio" id="size3" name="sizes" value="9" class="size__item--no-radio">
            <label for="size3" class="size__item">9</label>
            <input type="radio" id="size4" name="sizes" value="10" checked class="size__item--no-radio">
            <label for="size4" class="size__item">10</label>
            <input type="radio" id="size5" name="sizes" value="11" class="size__item--no-radio">
            <label for="size5" class="size__item">11</label>
        </div>
        <button class="btn-add-to-cart">Add to cart</button>
        <button class="btn-wishlist">Wishlist</button>
    </div>

    </main>
</div>

</body>
</html>